body,*{
    padding: 0px;
    margin: 0px;
    font-family: 'Kumbh Sans', sans-serif;

}
.box-container{
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    position: relative;
    overflow: hidden;
}
.box-container svg:first-of-type{
    position: absolute;
    left: -255px;
    top: -554px;

    
}
.box-container svg:nth-of-type(2){
    position: absolute;
    right: -170px;
    bottom: -631px;

}
.box-container .card{
    width: 370px;
    height: 400px;
    border-radius:24px;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 2;
    position: relative;
}
.box-container .card .card-top{
    height: 40%;
    background-color: hsl(229, 23%, 23%);
    background-image: url('../images/bg-pattern-card.svg');
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.box-container .card-top .box-img{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -87%);
    border: 1px solid #EEE;
    border-radius: 50%;
    background-color: #fff;
    padding: 6px;
}
.box-container .card-top .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.box-container .card .card-bottom{
    height: 60%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.box-container .card-bottom .victer-name{
    text-align: center;
    padding-top: 50px;
    height: 20%;
   

}
.box-container .card-bottom .victer-name h1,
.box-container .card-bottom .victer-name span{
    font-size: 18px;
}
.box-container .card-bottom .victer-name h1{
    display: inline-block;
    margin-right: 5px;
    color: hsl(229, 23%, 23%);
    padding-top: 22px;
}
.box-container .card-bottom .victer-name span{
    color: hsl(227, 10%, 46%)
}
.box-container .card-bottom p{
    text-align: center;
    color: hsl(0, 0%, 59%);
    padding: 10px;
    height: 20%;
}
.box-surv{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid hsl(0deg 0% 59% / 24%);
    height: 70%;
    

}
.box-surv .survation{
    padding: 20px;
    
}
.box-surv .survation h1{
    font-size: 18px;
    color: hsl(229, 23%, 23%) ;
    margin-bottom: 5px;
    text-align: center;
    
}
.box-surv .survation span{
    color: hsl(227, 10%, 46%)
    
}
/* ---------------------- */
/*---- Media query */
/* ---------------------- */
@media (max-width:767px) {
    .box-container svg:first-of-type{
        left: -797px;
        top: -546px;
     
    }
    .box-container svg:nth-of-type(2){
        right: -752px;
        bottom: -608px;
    
      
    
    }
    .box-container .card{
        width: 300px;
        height: 400px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width:768px) {
    .box-container svg:first-of-type{
        left: -797px;
        top: -546px;
     
    }
    .box-container svg:nth-of-type(2){
        right: -752px;
        bottom: -608px;
    
      
    
    }
    .box-container .card{
        width: 370px;
        height: 400px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width:992px) {
    .box-container svg:first-of-type{
        left: -255px;
        top: -554px;
    
        
    }
    .box-container svg:nth-of-type(2){
        right: -170px;
        bottom: -631px;
    
    }
}
@media (min-width:1200px) {
    
}